apiVersion: v1
kind: Secret
metadata:
  name: chatty-secret
  namespace: chatty-app
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: c3VwZXJhZG1pbg==
  MONGO_INITDB_ROOT_PASSWORD: c2VjcmV0cGFzc3dvcmQ=
  jwt: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjMk5qYzNPVGcwTUN3aWFXRjBJam94TnpZMk56YzVPRFF3ZlEuUGR5N25EUFg2eXQ1UDU5dWY1alFuYTJHdFB6eUZDLUplUVlnTmJ1RGM4dw==

